# BiShe-Online-Education

./: .gitignore  README.md  tgonline.sql
online-edu/oe-starter/: pom.xml
online-edu/oe-starter/doc/: tgonlineForServer.sql
online-edu/oe-starter/src/main/java/cn/tgxy/: OnlineEduApplication.java
online-edu/oe-starter/src/main/java/cn/tgxy/oledu/config/: AuditingConfig.java  DataSourceConfig.java  DruidProperties.java  JavaPhysicalNamingStrategy.java  RedisConfig.java  SensitiveWordBsConfig.java  WebConfiguration.java  WxMpConfig.java  WxMpProperties.java  WxPayConfig.java  WxPayProperties.java  WxPayServiceImpl2.java
online-edu/oe-starter/src/main/java/cn/tgxy/oledu/constant/: OeConstant.java  OeErrorConstant.java
online-edu/oe-starter/src/main/java/cn/tgxy/oledu/controller/: BaseStoneController.java
online-edu/oe-starter/src/main/java/cn/tgxy/oledu/dao/: OeBannerDao.java  OeChapterDao.java  OeCourseDao.java  OeCourseExtDao.java  OeCourseTypeDao.java  OeLessonDao.java  OeMemberAuthTokenDao.java  OeMemberCollectCourseDao.java  OeMemberCollectCourseExtDao.java  OeMemberCourseDao.java  OeMemberCourseExtDao.java  OeMemberDao.java  OeMemberExtDao.java  OeMemberIdCardAuditDao.java  OeMemberIdCardAuditExtDao.java  OeMemberIdCardDao.java  OeMemberLessonDao.java  OeMemberLikeNoteDao.java  OeMemberLikeReplyDao.java  OeNewsDao.java  OeNoteDao.java  OeNoteExtDao.java  OeOrderDao.java  OeOrderExtDao.java  OeOrderItemDao.java  OeReplyDao.java  OeReplyExtDao.java  OeSensitiveWordDao.java  OeTeacherDao.java  OeTeacherTagDao.java  OeTeacherTagMapDao.java
online-edu/oe-starter/src/main/java/cn/tgxy/oledu/dto/: OeBannerDto.java  OeBindTelDto.java  OeChapterDto.java  OeCourseDto.java  OeCourseTypeDto.java  OeLessonDto.java  OeMemberCollectCourseDto.java  OeMemberCourseDto.java  OeMemberDto.java  OeMemberIdCardAuditDto.java  OeMemberIdCardDto.java  OeMemberLessonDto.java  OeMemberLikeNoteDto.java  OeMemberLikeReplyDto.java  OeMemberTokenDto.java  OeNewsDto.java  OeNoteDto.java  OeOrderDto.java  OeOrderItemDto.java  OeReplyDto.java  OeSensitiveWordDto.java  OeTeacherDto.java  OeTeacherTagDto.java
online-edu/oe-starter/src/main/java/cn/tgxy/oledu/exception/: GlobalExceptionHandler.java
online-edu/oe-starter/src/main/java/cn/tgxy/oledu/interceptor/: FileSecurityInterceptor.java  SecurityInterceptor.java
online-edu/oe-starter/src/main/java/cn/tgxy/oledu/po/: OeBanner.java  OeChapter.java  OeCourse.java  OeCourseType.java  OeLesson.java  OeMember.java  OeMemberAuthToken.java  OeMemberCollectCourse.java  OeMemberCourse.java  OeMemberIdCard.java  OeMemberIdCardAudit.java  OeMemberLesson.java  OeMemberLikeNote.java  OeMemberLikeReply.java  OeNews.java  OeNote.java  OeOrder.java  OeOrderItem.java  OeReply.java  OeSensitiveWord.java  OeTeacher.java  OeTeacherTag.java  OeTeacherTagMap.java
online-edu/oe-starter/src/main/java/cn/tgxy/oledu/service/: OeBannerService.java  OeChapterService.java  OeCourseService.java  OeCourseTypeService.java  OeLessonService.java  OeMemberAuthService.java  OeMemberCollectCourseService.java  OeMemberCourseService.java  OeMemberIdCardAuditService.java  OeMemberIdCardService.java  OeMemberLessonService.java  OeMemberLikeNoteService.java  OeMemberLikeReplyService.java  OeMemberService.java  OeNewsService.java  OeNoteService.java  OeOrderItemService.java  OeOrderService.java  OeReplyService.java  OeSensitiveWordService.java  OeTeacherService.java  OeTeacherTagService.java
online-edu/oe-starter/src/main/java/cn/tgxy/oledu/task/: TgOeTaskManager.java
online-edu/oe-starter/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback-spring.xml
online-edu/oe-starter/src/main/resources/i18n/: messages.properties
online-edu/oe-starter/src/test/java/cn/tgxy/: BaseStoneApplicationTests.java  MainTest.java
tgbase/: README.md
tgbase/tgbase-common/: pom.xml
tgbase/tgbase-common/src/main/java/cn/tgxy/tgbase/constant/: BsConstant.java  BsErrorConstant.java
tgbase/tgbase-common/src/main/java/cn/tgxy/tgbase/dao/: BsBaseDao.java  BsExtBaseDao.java
tgbase/tgbase-common/src/main/java/cn/tgxy/tgbase/po/: BsAuditingPo.java
tgbase/tgbase-common/src/main/java/cn/tgxy/tgbase/service/: BsBaseService.java  BsFileService.java  RedisService.java
tgbase/tgbase-core/: pom.xml
tgbase/tgbase-core/src/main/java/cn/tgxy/tgbase/constant/: BsCoreConstant.java  BsCoreErrorConstant.java
tgbase/tgbase-core/src/main/java/cn/tgxy/tgbase/dao/: BsAppLogDao.java  BsAppSettingDao.java  BsApplicationDao.java  BsDepartmentDao.java  BsDictDao.java  BsDictItemDao.java  BsPermissionDao.java  BsRoleDao.java  BsRolePermissionMapDao.java  BsSettingDao.java  BsTaskDao.java  BsTaskLogDao.java  BsUserAppMapDao.java  BsUserDao.java  BsUserDepartmentMapDao.java  BsUserExtDao.java  BsUserRoleMapDao.java
tgbase/tgbase-core/src/main/java/cn/tgxy/tgbase/dto/: BsAppLogDto.java  BsAppSettingDto.java  BsApplicationDto.java  BsAuthDto.java  BsCaptchaDto.java  BsDepartmentDto.java  BsDictDto.java  BsDictItemDto.java  BsPermissionDto.java  BsRoleDto.java  BsSettingDto.java  BsTaskDto.java  BsTaskLogDto.java  BsUserDto.java
tgbase/tgbase-core/src/main/java/cn/tgxy/tgbase/po/: BsAppLog.java  BsAppSetting.java  BsApplication.java  BsDepartment.java  BsDict.java  BsDictItem.java  BsPermission.java  BsRole.java  BsRolePermissionMap.java  BsSetting.java  BsTask.java  BsTaskLog.java  BsUser.java  BsUserAppMap.java  BsUserDepartmentMap.java  BsUserRoleMap.java
tgbase/tgbase-core/src/main/java/cn/tgxy/tgbase/service/: BsAppLogService.java  BsAppSettingService.java  BsApplicationService.java  BsAuthService.java  BsDepartmentService.java  BsDictItemService.java  BsDictService.java  BsPermissionService.java  BsRoleService.java  BsSettingService.java  BsTaskLogService.java  BsTaskService.java  BsUserService.java
tgbase/tgbase-core/src/main/java/cn/tgxy/tgbase/task/: BsCronExpressionUtils.java  BsQuartzJob.java  BsScheduleUtils.java  BsTaskHandler.java
tgbase/tgbase-core/src/test/java/cn/tgxy/tgbase/: MainTest.java  OssJavaSdkQuickStart.java  WxTestMain.java
tgbase/tgbase-system/: pom.xml
(+351 files in other folders)
